
<html>
	<head>
	</head>
	<body>
		<form method="post" action="http://localhost/EntregaRapidaEstudo/usuarios">
			NOME<input type="text" value="Usuario" name="nome" id="nome"/>
			SOBRENOME<input type="text" value="sobrenome" name="sobrenome" id="sobrenome"/>
			LOGIN<input type="text" value="gabriel.scavassa" name="login" id="login"/>
			SENHA<input type="text" value="123" name="senha" id="senha"/>
			RG<input type="text" value="232323" name="rg" id="rg"/>
			CPF<input type="text" value="222222" name="cpf" id="cpf"/>
			EMAIL<input type="text" value="usuario1@teste.com" name="email" id="email"/>
			pais<input type="text" value="1" name="pais" id="pais"/>
			estado<input type="text" value="8" name="estado" id="estado"/>
			cidade<input type="text" value="1" name="cidade" id="cidade"/>
			RUA<input type="text" value="rua x" name="rua" id="rua"/>
			BAIRRO<input type="text" value="Bairro Y" name="bairro" id="bairro"/>
			CEP<input type="text" value="17024780" name="cep" id="cep"/>
			NUMERO<input type="text" value="1111" name="numero" id="numero"/>
			COMPLEMENTO<input type="text" value="casa 3" name="complemento" id="complemento"/>
			<input type="submit" />
		</form>
	<!--	<form method="
			" action="http://localhost/EntregaRapidaEstudo/usuarios">
			nomeFantasia<input type="text" value="nomeFantasia a" name="nomeFantasia" id="nomeFantasia"/>
			razaoSocial<input type="text" value="razaoSocial" name="razaoSocial" id="razaoSocial"/>
			idTipoPessoa<input type="text" value="1" name="idTipoPessoa" id="idTipoPessoa"/>
			cpf<input type="text" value="123" name="cpf" id="cpf"/>
			cnpj<input type="text" value="232323" name="rgcnpj id="cnpj"/>
			inscricaoestadual<input type="text" value="111" name="inscricaoestadual" id="inscricaoestadual"/>
			inscricaomunicipal<input type="text" value="111111" name="inscricaomunicipal" id="inscricaomunicipal"/>
			descricao<input type="text" value="jjjjjjjj" name="descricao" id="descricao"/>
			observacao<input type="text" value="sasas" name="observacao" id="observacao"/>
			taxaentrega<input type="text" value="Cidade" name="taxaentrega" id="taxaentrega"/>
			retirarbalcao<input type="checkbox name="retirarbalcao" id="retirarbalcao"/>
			pais<input type="text" value="1" name="pais" id="pais"/>
			estado<input type="text" value="8" name="estado" id="estado"/>
			cidade<input type="text" value="1" name="cidade" id="cidade"/>
			RUA<input type="text" value="rua x" name="rua" id="rua"/>
			BAIRRO<input type="text" value="Bairro Y" name="bairro" id="bairro"/>
			CEP<input type="text" value="17024780" name="cep" id="cep"/>
			NUMERO<input type="text" value="1111" name="numero" id="numero"/>
			COMPLEMENTO<input type="text" value="casa 3" name="complemento" id="complemento"/>
			<input type="submit" />
		</form>-->
	</body>
</html>