
<html>
	<head>
	</head>
	<body>
		<form method="post" action="http://localhost/EntregaRapidaEstudo/usuarios">
			NOME<input type="text" value="Usuario 1" name="nome" id="nome"/>
			RG<input type="text" value="232323" name="rg" id="rg"/>
			CPF<input type="text" value="222222" name="cpf" id="cpf"/>
			EMAIL<input type="text" value="usuario1@teste.com" name="email" id="email"/>
			RUA<input type="text" value="rua x" name="rua" id="rua"/>
			BAIRRO<input type="text" value="Bairro Y" name="bairro" id="bairro"/>
			CEP<input type="text" value="17024780" name="cep" id="cep"/>
			NUMERO<input type="text" value="1111" name="numero" id="numero"/>
			COMPLEMENTO<input type="text" value="casa 3" name="complemento" id="complemento"/>
			<input type="submit" />
		</form>
	</body>
</html>